<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Curso Start Brows - Ruth Cavalcante</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/templatemo-festava-live.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
</head>

<body>

    <main>
        <section class="secao-introducao espacamento-secao">
            <div class="container">   
                <div class="col-12 text-center">
                    <p style="font-family: 'Montserrat', sans-serif;font-weight: 600;font-size: 26px;color: white;padding: 0;margin: 0;">RUTH CAVALCANTE</p>
                    <p class="slogan-site">STUDIO</p>
                </div>             
                <div class="col-12 mb-4 mb-lg-0 d-flex align-items-center">
                    <img src="images/1.jpeg" style="max-width:100%"/>
                </div>                     
                    <p style="font-size: 18px;  color: white">
                        Descubra todos os segredos do design de sobrancelhas com o meu guia exclusivo para profissionais! Aprenda técnicas avançadas, dicas práticas e
                        conquiste resultados incríveis para seus clientes. Garanta agora o meu ebook e se destaque no mundo da estética!
                        <br/><br/>
                        Aprenda como atrair mais clientes, aumentar sua renda e se tornar uma referência no mercado. Nosso guia exclusivo para designers de sobrancelhas
                        é a chave para elevar seu talento a um novo patamar.
                        <br/><br/>
                        Torne-se um especialista em design de sobrancelhas e conquiste mais clientes satisfeitos.
                    </p>
                    <br/>
                <a class="botao-de-acao" role="button" href="https://p.eduzz.com/1844111">QUERO GARANTIR O E-BOOK!</a>
            </div>
        </section>

        <section class="secao-introducao espacamento-secao">
            <div class="container">
                <h2 class="titulo-aprender">Resumo do que você irá aprender:</h2>    
                <div class="col-12 mb-4 mb-lg-0 d-flex">
                    
                    <div class="view-mobile">
                        <ul>
                            <li>Design com a pinça</li>
                            <li>Mapeamento com a linha e lápis dermatográfico</li>
                            <li>Design com a cera fria</li>
                            <li>Henna de sobrancelhas</li>
                            <li>Lista de materiais</li>
                            <li>Tipos de pele</li>
                            <li>Efeito Ombré</li>
                            <li>Higienização correta</li>
                            <li>Biossegurança</li>                      
                            <li>SPA das sobrancelhas</li>                            
                        </ul>
                        <p style="font-size: 22px;  margin-top: 20px; color: white">
                            E muito mais…
                        </p>
                    </div>
                    
                    <div class="container-flutuante">
                        <div class="div-flutuante">
                            <ul>
                                <li>Design com a pinça</li>
                                <li>Mapeamento com a linha e lápis dermatográfico</li>
                                <li>Design com a cera fria</li>
                                <li>Henna de sobrancelhas</li>
                                <li>Lista de materiais</li>
                            </ul>
                        </div>
                        <div class="div-flutuante">
                            <ul>                                
                                <li>Tipos de pele</li>
                                <li>Efeito Ombré</li>
                                <li>Higienização correta</li>
                                <li>Biossegurança</li>                      
                                <li>SPA das sobrancelhas</li>                                 
                            </ul>
                        </div>
                        <p style="font-size: 22px;  margin-top: 20px; color: white">
                            E muito mais…
                        </p>
                    </div>
                    
                </div>  
                <a class="botao-de-acao" role="button" href="https://p.eduzz.com/1844111">QUERO GARANTIR O E-BOOK!</a> 
                <br/><br/>
                <p style="font-size: 22px;  color: white">
                    Com o exclusivo guia Start Brows você terá acesso a um mundo de benefícios que impulsionarão sua carreira e elevarão suas habilidades a um novo patamar:
                </p>
                <img src="images/2.jpeg" style="max-width:100%"/> 
                <p style="font-size: 22px;  margin-top: 20px; color: white">
                    Veja alguns resultados de quem adquiriu o e-book:
                </p>
                <img src="images/3.jpeg" style="max-width:100%;"/>            
            </div>
        </section>

        <section class="secao-preco espacamento-secao">
            <div class="container">         
                <div style="text-align: center;">
                   
                    <h2 style="font-size: 42px;">DE</h2> 
                    <div style="margin-bottom: 20px; display: flex; justify-content: center;">
                        
                        <h2 style="font-size: 42px; position: relative">R$ 99,90</h2>
                    </div>                    
                    <h2 style="font-size: 42px;">POR</h2>
                    <h1 style="font-size: 52px; color: black;">APENAS <br/> R$ 29,90</h1>            
                    <br/>
                </div>  
                <a class="botao-de-acao" role="button" href="https://p.eduzz.com/1844111">QUERO GARANTIR O E-BOOK!</a> 
                <br/>
                <div style="text-align: center;">
                    <img src="images/pagamentos.png" width="300" style="margin-top: 40px;"/>
                    <br />
                    <img src="images/compra-garantida.png" width="300" style="margin-top: 20px;"/>  
                </div>           
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mt-5">
                    <p class="copyright-text" style="text-align: center;">Copyright © 2023 Ruth Cavalcante</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>